# KanbanWarriors-Orbital

./: LICENSE  README.md
Server-Configs/: docker-compose.yml
Server-Configs/Socket-Server/: Dockerfile  README.md  index.js  package-lock.json  package.json
Skeleton/: Skeleton.sln
Skeleton/Skeleton/: WeatherForecast.cs
Skeleton/Skeleton/Controllers/: WeatherForecastController.cs
Skeleton/Skeleton/Properties/: launchSettings.json
back-end/: README.md  back-end.sln
back-end/back-end/: DepreciatedFile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/back-end/Controllers/: BackgroundImagesController.cs  KanbanWarriorsAPI.cs  LiveRoomController.cs  VideosController.cs
back-end/back-end/Models/: BackgroundImages.cs  BackgroundImagesDatabaseSettings.cs  Images.cs  LiveRoomDatabaseSettings.cs  LockedRoom.cs  Videos.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Properties/PublishProfiles/: registry.hub.docker.com_acerizm.pubxml
back-end/back-end/Services/: BackEndServices.cs  BackgroundImagesServices.cs  LiveRoomServices.cs  VideosServices.cs
front-end/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: MediaQuery.js  css.js  index.js
front-end/src/Components/BackgroundCategories/: BackgroundCategories.css  css.js  index.js
front-end/src/Components/DraggableAmbienceMusic/: css.js  index.js
front-end/src/Components/DraggableClock/: DraggableClock.css  DraggableClock.js
front-end/src/Components/DraggableTimer/: Button.js  Button.module.css  DraggableTimer.js  Icon.js  Input.js  Input.module.css
front-end/src/Components/HomePage/: HomePage.css  css.js  index.js
front-end/src/Routes/: index.js
(+74 files in other folders)
